<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Infometer="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_clear_history"
        android:icon="@android:drawable/ic_menu_delete"
        Infometer:showAsAction="ifRoom"
        android:title="@string/clear_history" />
</menu>